.container {  display: grid;
  grid-template-columns: 0.2fr 3.4fr 0.2fr;
  grid-template-rows: 0.5fr 1.6fr 1.4fr 0.6fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". welcome ."
    ". welcome ."
    ". . .";
}

.welcome {  display: grid;
  grid-template-columns: 1.3fr 1.1fr;
  grid-template-rows: 0.7fr 1.8fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". photo"
    "text photo"
    ". photo";
  grid-area: welcome;
}

.text {
  grid-area: text;
  font-size: xxx-large;
  font-family: "Times New Roman", sans-serif;
}

.photo {
  grid-area: photo;
  width: 720px;
  height: auto;
  margin-top: 15px;

}
