.container {
    width: 50%;
    padding: 1%;
}

.libros {
    display: grid;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 5em;
    grid-template-areas:
    ". photo libro"
    ". photo libro"
    ". photo libro";
    grid-area: libro;

}
.photo {
    margin-top: -40px;
    grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
    grid-area: photo;
    display: block;
    position: absolute;
    max-width:310px;
    max-height:270px;
}
.libros-body {
    display: grid;
    grid-template-areas:
    "title title title"
    "description description description"
    "description description description";
    grid-area: info;
}
.libros-heading {
    grid-area: title;

}

.libros-description {
    grid-area: description;
    font-size: 15px;
}


